MyPlaces/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyPlaces.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:mpv="clr-namespace:MyPlaces.View"
    shell:SystemTray.IsVisible="True" 
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/ApplicationIcon.png" />
            <TextBlock Grid.Column="1" x:Name="ApplicationTitle" VerticalAlignment="Center" Text="My Places" FontSize="36"/>
            <Button Name="SearchButton" Grid.Column="2">
                <Button.Content>
                    <Image Source="/Resources/Icons/AppBarWhite/appbar.feature.search.rest.png" />
                </Button.Content>
            </Button>
            <Button Name="AddButton" Grid.Column="3">
                <Button.Content>
                    <Image Source="/Resources/Icons/AppBarWhite/appbar.add.rest.png" />
                </Button.Content>
            </Button>

        </Grid>

        <!--ContentPanel - place additional content here-->

        <my:Map Name="Map" Grid.Row="1" CredentialsProvider="AvSVwNylWZFgFYUZ7OathJMmY1L2Gd4bObRisS0vNvrAObiscGbb7n45oMgXi5bv" ZoomBarVisibility="Visible" ZoomLevel="5" LogoVisibility="Collapsed" Center="50,5"/>
        <mpv:MapItemPreview x:Name="MapItemPreview" Grid.Row="2" /> 
    </Grid>   
</phone:PhoneApplicationPage>