MyPlaces/Dialogs/DetailContextDialog.xaml

<core:ModalDialog xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  x:Class="MyPlaces.Dialogs.DetailContextDialog"
    xmlns:core="clr-namespace:MyPlaces.Dialogs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
                  xmlns:res="clr-namespace:MyPlaces.Resources"
    d:DesignHeight="800" d:DesignWidth="480">
    <core:ModalDialog.Resources>
        <res:Res x:Key="Labels" />
    </core:ModalDialog.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5" />
        </Grid.Background>
        <Border Name="ContentPanel" BorderBrush="White" BorderThickness="3" Margin="5,50,5,5" Background="Black" VerticalAlignment="Top">
            <Grid Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Name="TypeIcon" Source="/Resources/Images/ico_pencil.png" Grid.Row="0" Stretch="None"/>
                <toolkit:PhoneTextBox Grid.Row="1" Name="Title" VerticalContentAlignment="Top" AcceptsReturn="True" />
                <toolkit:PhoneTextBox Grid.Row="2" Name="Date" IsEnabled="false" VerticalContentAlignment="Top" AcceptsReturn="True" />
                <toolkit:PhoneTextBox Grid.Row="3" Name="Detail" Height="120" VerticalContentAlignment="Top" AcceptsReturn="True" />
                <Line X1="0" X2="480" Grid.Row="4" StrokeThickness="2" Stroke="White"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Name="Cancel" Grid.Column="0" Content="{Binding Source={StaticResource Labels}, Path=Labels.lblCancel}" />
                    <Button Name="OK" Grid.Column="1" Content="{Binding Source={StaticResource Labels}, Path=Labels.lblOK}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</core:ModalDialog>
