MyPlaces/View/MapItemDetail.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="MyPlaces.View.MapItemDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:res="clr-namespace:MyPlaces.Resources"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:conv="clr-namespace:MyPlaces.Converters"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <res:Res x:Key="Labels" />
        <conv:MapItem2CoordsConverer x:Key="CoordConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <!--Pivot Control-->
        <controls:Pivot Name="RootPivot" Title="{Binding Source={StaticResource Labels}, Path=Labels.lblLoading}" FontSize="32" >
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Source={StaticResource Labels}, Path=Labels.lblDetail}">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" DataContext="{Binding Path=MapItem}">
                        <TextBlock Text="{Binding Source={StaticResource Labels}, Path=Labels.lblName}" />
                        <TextBox Name="txtName" Text="{Binding Name}" />
                        <TextBlock Text="{Binding Source={StaticResource Labels}, Path=Labels.lblStreet}" />
                        <TextBox Name="txtStreet" Text="{Binding Street}"/>
                        <TextBlock Text="{Binding Source={StaticResource Labels}, Path=Labels.lblCity}" />
                        <TextBox Name="txtCity" Text="{Binding City}"/>
                        <TextBlock Text="{Binding Source={StaticResource Labels}, Path=Labels.lblCountry}" />
                        <TextBox Name="txtCountry" Text="{Binding Country}"/>
                        <TextBlock Text="{Binding Source={StaticResource Labels}, Path=Labels.lblType}" />
                        <toolkit:ListPicker Name="lpType" SelectedItem="{Binding Type}"/>
                        <TextBlock Text="{Binding Source={StaticResource Labels}, Path=Labels.lblContact}" />
                        <TextBox Name="txtContact" Text="{Binding Contact}"/>
                        <TextBlock Text="{Binding Source={StaticResource Labels}, Path=Labels.lblWebLink}" />
                        <TextBox Name="txtWebLink" Text="{Binding Web}"/>
                        <TextBlock Text="{Binding Source={StaticResource Labels}, Path=Labels.lblAuthor}" />
                        <TextBox Name="txtAuthor" Text="{Binding Author}"/>
                        <TextBlock Text="{Binding Source={StaticResource Labels}, Path=Labels.lblRating}" />
                        <TextBox Name="txtRating" Text="{Binding Rating}"/>
                        <TextBlock Text="{Binding Source={StaticResource Labels}, Path=Labels.lblLatitude}" />
                        <TextBox Name="txtLatitude" Text="{Binding Y}" IsReadOnly="True"/>
                        <TextBlock Text="{Binding Source={StaticResource Labels}, Path=Labels.lblLongtitude}" />
                        <TextBox Name="txtLongtitude" Text="{Binding X}" IsReadOnly="True"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Position">
                <my:Map Name="Map" Grid.Row="1" CredentialsProvider="AvSVwNylWZFgFYUZ7OathJMmY1L2Gd4bObRisS0vNvrAObiscGbb7n45oMgXi5bv" ZoomBarVisibility="Visible" ZoomLevel="18" LogoVisibility="Collapsed" Center="{Binding Path=MapItem, Converter={StaticResource CoordConverter}}"/>
            </controls:PivotItem>

            <controls:PivotItem Header="Context">
                <ListBox Name="lbContext" ItemsSource="{Binding Path=ContextItems}" />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="Transparent" IsMenuEnabled="True" />
          
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>