MyPlaces/View/MapItemContextView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Name="userControl" x:Class="MyPlaces.View.MapItemContextView"
    mc:Ignorable="d"
    d:DesignHeight="120" d:DesignWidth="480" Background="Black">
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
    
    <Grid x:Name="LayoutRoot" >      
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="Auto" />
        	<ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="Icon"  Source="/Resources/Images/ico_plus_smaller.png" Grid.Column="0" Grid.Row="0" Stretch="None" Margin="10"/>
        <StackPanel x:Name="TextStack" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0" VerticalAlignment="Center">
            <TextBlock x:Name="ContentTop" Text="ABC"   FontSize="36" TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock x:Name="ContentBottom" Text="ABC" FontSize="24" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
